; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	dfrobot/DFRobot_RGBLCD1602@^1.0.0
	paulstoffregen/Encoder@^1.4.2
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit SPIFlash@^3.10.0
	adafruit/SdFat - Adafruit Fork@^1.5.1

[env:feather M4]
board = adafruit_feather_m4_can
platform = atmelsam
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	dfrobot/DFRobot_RGBLCD1602@^1.0.0
	paulstoffregen/Encoder@^1.4.2
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit SPIFlash@^3.10.0
	adafruit/SdFat - Adafruit Fork@^1.5.1
monitor_speed = 115200
